In [ ]:
# !gdown  17K-u9OR3bczb_5mBQUnErPucfOFyV29I

In [6]:
import pandas as pd 
titanic = pd.read_csv('train.csv')
print('Initial Input:')
titanic

Initial Input:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic['family_size'] = titanic['SibSp'] + titanic['Parch'] + 1
titanic['Age'].fillna(titanic['Age'].median(), inplace=True)
titanic['Age_Cat'] = pd.cut(titanic['Age'], bins=[0,12,20,40,120], labels=['Children','Teenage','Adult','Elder'])
columns_to_drop = ["Survived", "Pclass", "SibSp","Parch","Ticket","Fare","Cabin","Embarked"]
titanic.drop(columns_to_drop, axis=1, inplace=True)
print(' Final Output:')
titanic

 Final Output:

,PassengerId,Name,Sex,Age,family_size,Age_Cat
0,1,"Braund, Mr. Owen Harris",male,22.0,2,Adult
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2,Adult
2,3,"Heikkinen, Miss. Laina",female,26.0,1,Adult
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,2,Adult
4,5,"Allen, Mr. William Henry",male,35.0,1,Adult
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,1,Adult
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,Teenage
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,4,Adult
889,890,"Behr, Mr. Karl Howell",male,26.0,1,Adult
890,891,"Dooley, Mr. Patrick",male,32.0,1,Adult